export default {
  Home: 'Tổng Quan',
  Pages: 'Danh mục',
  Profile: 'Tài khoản',
  'Total Blance': 'Tổng số dư',
  Spending: 'Chi phí',
  Target: 'Mục Tiêu',
  Deposit: 'Thu nhập',
  Income: 'Thu nhập',
  Expenses: 'Chi phí',
  'Total Bills': 'Tổng hóa đơn',
  Savings: 'Tiết kiệm',
  Transaction: 'Giao dịch',
  'View All': 'Xem thêm',
  'Saving Goals': 'Mục tiêu',
  'App Pages': 'Ứng dụng',
  Authentication: 'Tài khoản',
  Blog: 'Thông tin',
  Language: 'Ngôn ngữ',
  Others: 'Khác',
  Saving: 'Mục tiêu',
  'Forgot Password': 'Quên mật khẩu',
  'Web Site': 'Trang chủ',
  'New Update': 'Cập nhập mới',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  'About Us': 'Tông tin về chúng tôi',
  Contact: 'Liên hệ',
  FAQ: 'Câu hỏi thường gặp',
  Support: 'Hỗ trợ',
  'Profile Setting': 'Thiết lập tài khoản',
  'Change UserName': 'Đổi tên tài khoản',
  'Update E-mail': 'Cập nhập E-mail',
  Security: 'Bảo mật',
  'Change Password': 'Đổi mật khẩu',
  'Sign Out': 'Đăng xuất',
  Salary: 'Lương',
  'Money from errands': 'Tiền từ các việc lặt vặt',
  'Others (Income)': 'Khác (Thu nhập)',
  'Personal savings money': 'Tiền tiết kiệm cá nhân',
  'Loading...': 'Đang tải...',
  'SELECT CATEGORY': 'CHỌN DANH MỤC',
  'Food/Drink': 'Ăn/Uống',
  Restaurant: 'Nhà hàng',
  Coffee: 'Cà phê',
  Shopping: 'Mua sắm',
  Clothes: 'Quần áo',
  Footwear: 'Giày dép',
  Technology: 'Công nghệ',
  Gift: 'Quà tặng',
  Transport: 'Vận chuyển',
  Car: 'Xe cộ',
  Fuel: 'Xăng dầu',
  Insurrance: 'Bảo hiểm',
  Entertain: 'Giải trí',
  'Books/Magazines': 'Sách/Tạp chí',
  Family: 'Gia đình',
  Children: 'Con cái',
  House: 'Nhà cửa',
  'House rent': 'Tiền thuê nhà',
  'Health/Sports': 'Sức khỏe/Thể thao',
  Health: 'Sức khỏe',
  Sports: 'Thể thao',
  Pet: 'Thú nuôi',
  'Pet - Food': 'Đồ ăn - Thú nuôi',
  Travel: 'Du lịch',
  'Room rental': 'Tiền thuê phòng',
  'Other (Spending)': 'Khác (Các chi phí)',
  Tax: 'Thuế',
  CLOSE: 'ĐÓNG',
  Subsidize: 'Tiền trợ cấp',
  'Other (Income)': 'Khác (Thu nhập)',
  'Personal savings': 'Tiền tiết kiệm cá nhân',
  'Add Amount Target': 'Thêm tiền cho mục tiêu',
  Amount: 'Số tiền',
  'Target name: ': 'Tên mục tiêu: ',
  Confirm: 'Xác nhận',
  'Add target amount': 'Thêm tiền mục tiêu',
  'Add target': 'Thêm mục tiêu',
  'Target value': 'Tiền mục tiêu',
  'Date end: ': 'Ngày kết thúc:',
  'Description (Not required)': 'Tên (Không bắt buộc)',
  'Note (Not required)': 'Tên (Không bắt buộc)',
  Error: 'Lỗi',
  Successful: 'Thành công',
  'Additional income': 'Thêm thu nhập',
  Okay: 'Đồng ý',
  'Amount cant be zero': 'Số tiền không được để trống',
  'Total cant be zero': 'Số tiền mục tiêu không thể để trống',
  'Successful extra target': 'Thêm mục tiêu',
  'Extra amount target': 'Thêm tiền vào mục tiêu',
  'Extra spending': 'Thêm chi phí',
  'Choose type of Income': 'Chọn loại thu nhập',
  'Choose type of Spending': 'Chọn loại chi phí',
  'Successful update user info': 'Cập nhập thông tin tài khoản thành công',
  'User name cant be null': 'Tên không được để trống',
  'Change User Name': 'Đổi tên tài khoản',
  'User name:': 'Tên: ',
  'Date of birth: ': 'Ngày sinh: ',
  Password: 'Mật khẩu',
  'New PassWord': 'Mật khẩu mới',
  'Successful update password': 'Cập nhập mật khẩu thành công',
  'Wrong password': 'Mật khẩu mới giống mật khẩu cũ',
  'Password or New Password can be null':
    'Mật khẩu hoặc mật khẩu mới không được để trống',
  'Password must be 8 characters or more.': 'Mật khẩu phải từ 8 kí tự trở lên.',
  'Username must be 4 or more characters.':
    'Tài khoản phải từ 4 kí tự trở lên.',
  'New user name': 'Tên mới',
  'Dark Mode': 'Chế độ tối',
  Theme: 'Chủ đề',
  Menu: 'Danh mục',
};
