export default {
  Home: 'Tổng Quan',
  Pages: 'Danh mục',
  Profile: 'Tài khoản',
  'Total Blance': 'Tổng số dư',
  Withdraw: 'Chi phí',
  Send: 'Chuyển tiền',
  Deposit: 'Thu nhập',
  Income: 'Thu nhập',
  Expenses: 'Chi phí',
  'Total Bills': 'Tổng hóa đơn',
  Savings: 'Tiết kiệm',
  Transaction: 'Giao dịch',
  'View All': 'Xem thêm',
  'Saving Goals': 'Mục tiêu',
  'App Pages': 'Ứng dụng',
  Authentication: 'Tài khoản',
  Blog: 'Thông tin',
  Language: 'Ngôn ngữ',
  Others: 'Khác',
  Saving: 'Mục tiêu',
  'Forgot Password': 'Quên mật khẩu',
  'Web Site': 'Trang chủ',
  'New Update': 'Cập nhập mới',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  'About Us': 'Tông tin về chúng tôi',
  Contact: 'Liên hệ',
  FAQ: 'Câu hỏi thường gặp',
  Support: 'Hỗ trợ',
  'Profile Setting': 'Thiết lập tài khoản',
  'Change UserName': 'Đổi tên tài khoản',
  'Update E-mail': 'Cập nhập E-mail',
  Security: 'Bảo mật',
  'Change Password': 'Đổi mật khẩu',
  'Sign Out': 'Đăng xuất',
  Salary: 'Lương',
  'Money from errands': 'Tiền từ các việc lặt vặt',
  'Others (Income)': 'Khác (Thu nhập)',
  'Personal savings money': 'Tiền tiết kiệm cá nhân',
};
